REACT_APP_REGISTRATION_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_RESET_PASSWORD_REDIRECT_URL="http://localhost:3000/login"

REACT_APP_STRIPE_SECRET=pk_test_51Jr1efSDfS2YiTQ9Gy7B0waZ5wQC5Jar5EYI9xpmcALU4Hg0sYKmqKf1EbXRMU5E8HbGmMeOSaTl9s30hMr8M3I900rLHzfVOI
REACT_APP_API_URL="http://localhost:8000"