DATABASE_URL="mongodb+srv://ZabihullahAzadzoi:zabih12345@cluster0.uvfkxbd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=dqdaaybtm
CLOUDINARY_API_KEY=753695223782666
CLOUDINARY_API_SECRET=v7-8jHmYB7Fm3LYDNCmqrlPypyQ

STRIPE_SECRET=sk_test_51Jr1efSDfS2YiTQ9RwZXa3jJQ8NERyrDjNzS0UDZznw4ZZ0vMZxZ4AzGbHAEeKwzJqMSneuLtRedmeZNTa3OmNPA00GPIoaMO7